# ai-training-claude

./: .mcp.json  CLAUDE.md  research-techinical-solution-for-melodic-rossum.md
.agents/current-work/: research.7z
.agents/current-work/260527-bazar-books-architecture/: phase-01-design-system-figma-primitives.md  phase-02-navigation-shell.md  phase-03-offline-first-data-model.md  phase-04-onboarding-auth-forgot-password.md  phase-05-home-category-search-detail.md  phase-06-cart-checkout-orders.md  phase-07-notifications-profile-offers.md  phase-08-adaptive-localization-testing.md  plan.md  research-report.md
.agents/skills/planning/: SKILL.md
.agents/skills/planning/references/: codebase-understanding.md  plan-organization.md  research-phase.md  solution-design.md
.agents/skills/research/: SKILL.md
.agents/skills/research/reference/: research-new.md
.claude/: settings.local.json
.claude/skills/planning/references/: output-standards.md
.claude/skills/research/reference/: research-bug-fix.md
BazarBooks/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
BazarBooks/app/: build.gradle.kts
BazarBooks/app/src/main/: AndroidManifest.xml
BazarBooks/app/src/main/kotlin/nova/publish/bazarbooks/: AppStartupViewModel.kt  BazarBooksApp.kt  BazarBooksApplication.kt  MainActivity.kt
BazarBooks/app/src/main/kotlin/nova/publish/bazarbooks/navigation/: AppNavHost.kt
BazarBooks/app/src/main/res/values/: styles.xml
BazarBooks/app/src/test/kotlin/nova/publish/bazarbooks/: AppStartupViewModelTest.kt
BazarBooks/core/data/: build.gradle.kts
BazarBooks/core/designsystem/: FIGMA_SPEC.md  build.gradle.kts
BazarBooks/core/designsystem/src/main/assets/design-tokens/: bazar-books-figma.tokens.json
BazarBooks/core/designsystem/src/test/kotlin/nova/publish/bazarbooks/core/designsystem/: DesignSystemPrimitiveContractTest.kt
BazarBooks/core/domain/: build.gradle.kts
BazarBooks/core/navigation/: build.gradle.kts
BazarBooks/core/navigation/src/main/kotlin/nova/publish/bazarbooks/core/navigation/: AppRoute.kt  AuthRouteSpec.kt  HomeRouteSpec.kt
BazarBooks/core/navigation/src/test/kotlin/nova/publish/bazarbooks/core/navigation/: AppRouteContractTest.kt
BazarBooks/feature/auth/: build.gradle.kts
BazarBooks/feature/auth/src/main/kotlin/nova/publish/bazarbooks/feature/auth/: ForgotPasswordContract.kt  ForgotPasswordRoute.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  SigninContract.kt  SigninRoute.kt  SigninScreen.kt  SigninViewModel.kt  SignupContract.kt  SignupRoute.kt  SignupScreen.kt  SignupViewModel.kt
BazarBooks/feature/auth/src/test/kotlin/nova/publish/bazarbooks/feature/auth/: AuthViewModelTest.kt
BazarBooks/feature/cart_checkout/: build.gradle.kts
BazarBooks/feature/cart_checkout/src/main/kotlin/nova/publish/bazarbooks/feature/cart_checkout/: CartContract.kt  CartRoute.kt  CartScreen.kt  CartViewModel.kt  CheckoutContract.kt  CheckoutRoute.kt  CheckoutScreen.kt  CheckoutViewModel.kt  OrderConfirmationRoute.kt
BazarBooks/feature/home/: build.gradle.kts
BazarBooks/feature/home/src/main/kotlin/nova/publish/bazarbooks/feature/home/: AuthorScreen.kt  HomeContract.kt  (+8 more)
BazarBooks/feature/notifications/: build.gradle.kts
BazarBooks/feature/onboarding/: build.gradle.kts
BazarBooks/feature/orders/: build.gradle.kts
BazarBooks/feature/profile/: build.gradle.kts
BazarBooks/gradle/: libs.versions.toml
BazarBooks/gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
